# Template

app/: build.gradle  proguard-rules.pro  template-sdk.gradle
app/src/androidTest/java/cn/smlcx/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/smlcx/template/api/: ApiEngine.java  ApiException.java  ApiService.java  HttpResultFunc.java  RetrofitWrapper.java  RetryWithDelay.java  RxHelper.java
app/src/main/java/cn/smlcx/template/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/smlcx/template/bean/: HttpResult.java  News.java  PageBean.java  ResponseResult.java  test.java
app/src/main/java/cn/smlcx/template/di/component/: AppComponent.java  NewsComponent.java
app/src/main/java/cn/smlcx/template/di/module/: ApiModule.java  AppModule.java  NewsModule.java
app/src/main/java/cn/smlcx/template/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/cn/smlcx/template/global/: ActivityManager.java  Contants.java  TemplateApplication.java
app/src/main/java/cn/smlcx/template/mvp/model/: NewsListModel.java  r.java
app/src/main/java/cn/smlcx/template/mvp/presenter/: NewsListPresenter.java  s.java
app/src/main/java/cn/smlcx/template/mvp/view/: ViewContract.java  t.java
app/src/main/java/cn/smlcx/template/ui/activity/: ErrorActivity.java  HomeActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/cn/smlcx/template/ui/adapter/: NewsListAdapter.java
app/src/main/java/cn/smlcx/template/ui/fragment/: s.java
app/src/main/java/cn/smlcx/template/utils/: AESUtil.java  DensityUtils.java  ImageLoader.java  SPUtils.java  StringUtil.java  ToActivityUtil.java  ToastUtil.java
app/src/main/java/cn/smlcx/template/widget/: ActivityLifeCycleEvent.java  EmptyLayout.java  LoadingWebView.java  ToolBarSet.java
app/src/main/res/layout/: activity_error.xml  activity_home.xml  activity_newsdetail.xml  activity_splash.xml  base_layout.xml  common_emptylayout.xml  common_titlebar.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml  menu_sec.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-480x320/: lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_y.xml
app/src/test/java/cn/smlcx/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
